# This must be a unique key for your project
sonar.projectKey=MostafaAssaff_3tier-react-app

# --- optional properties ---
# Name and version of your project
sonar.projectName=3-Tier React App
sonar.projectVersion=1.0

# Path to the source code to be analyzed. 
# '.' means the current directory (the root of your project).
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
